<!DOCTYPE html>
<html>

<head>
    <title>Personal-portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora|Roboto Mono|Lato|Inter|Bebas Neue">
</head>

<body>
    <div class="navigation-bar">
        <nav class="navbar">
            <a href="#welcome-section" class="nav-link">About</a>
            <a href="#projects" class="nav-link">Projects</a>
            <a href="#contact" class="nav-link">Contact</a>
        </nav>
    </div>

    <div class="welcome-division">
        <section id="welcome-section">
            <h1>This is Codecrafter</h1>
            <h2>A Web Developer</h2>
        </section>
    </div>
    <hr class="hr">
    <div class="projects-division">
        <section id="projects">
            <header class="Project-title">
                <h1>There Are Some Of The Projects Displayed</h1>
            </header>
            
            <div class="container">
                <div class="webrep">
                    <a href="http://127.0.0.1:5500/product-landing%20page/code.html" target="_blank" class="link">
                        <img src="photos/aurex.png" alt="aurex" class="project-image">
                        <figcaption class="Project-name">Produt Landing Page</figcaption>
                    </a>
                </div>

                <div class="webrep">
                    <a href="http://127.0.0.1:5500/coffeeshop/index.html" target="_blank" class="link">
                        <img src="photos/coffee.png" alt="cofeeshop" class="project-image">
                        <figcaption class="Project-name">Webpage For A Cofeeshop</figcaption>
                    </a>
                </div>

                <div class="webrep">
                    <a href="http://127.0.0.1:5500/catphotoapp.html" target="_blank" class="link">
                        <img src="photos/cat.png" alt="cat-page" class="project-image">
                        <figcaption class="Project-name">Cat Photo App</figcaption>
                    </a>
                </div>

                <div class="webrep">
                    <a href="http://127.0.0.1:5500/survey%20form/code.html" target="_blank" class="link">
                        <img src="photos/surveyform.png" alt="survey" class="project-image">
                        <figcaption class="Project-name">Survey Form</figcaption>
                    </a>
                </div>

                <div class="webrep">
                    <a href="http://127.0.0.1:5500/technical-documentation-page/code.html" target="_blank" class="link">
                        <img src="photos/technical-documentation.png" alt="tech-page" class="project-image">
                        <figcaption class="Project-name">technical documentation page</figcaption>
                    </a>
                </div>

                <div class="webrep">
                    <a href="http://127.0.0.1:5500/form/code.html" target="_blank" class="link">
                        <img src="photos/registration.png" alt="forms" class="project-image">
                        <figcaption class="Project-name">Registration Form</figcaption>
                    </a>
                    
                </div>
            </div>
            
            <button onclick="window.open('https://github.com/CODECRAFTER-AK', '_blank')" class="btn">
                <span class="btntext">Show all ></span>
            </button>
        </section>
    </div>

    <hr class="hr">

    <div class="Contact">
        <section id="contact">
            <h1 class="text">For Works Together Reach Me On</h1>
            <div class="details">
                <div class="ictx">
                    <img src="photos/insta.png" alt="insta" class="icon">
                    <span class="icontext">instagram</span>
                </div>
                <div class="ictx">
                    <img src="photos/git.png" alt="insta" class="giticon">
                </div>
                <div class="ictx">
                    <img src="photos/mail.png.png" alt="insta" class="icon">
                    <span class="icontext">mail</span>
                </div>
                <div class="ictx">
                    <img src="photos/mobile.png" alt="insta" class="icon">
                    <span class="icontext">mobile</span>
                </div>
            </div>
            <hr class="hr">
        </section>
    </div>
</body>

</html>